[defaults]
inventory=inventory
remote_user=ubuntu
#ansible_sudo_pass = 123qweASD
ansible_private_key_file=~/.ssh/id_rsa.pub
host_key_checking = False
retry_files_enabled = False
forks=5
transport=smart

#log_path = /var/log/ansible.log
